org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true

GROUP=com.ryccoatika.simplesocket
VERSION_NAME=0.7.0

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/ryccoatika/simple-socket

POM_SCM_URL=https://github.com/ryccoatika/simple-socket
POM_SCM_CONNECTION=scm:git:https://github.com/ryccoatika/simple-socket.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ryccoatika/simple-socket.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ryccoatika
POM_DEVELOPER_NAME=Rycco Atika
POM_DEVELOPER_URL=https://github.com/ryccoatika/